# taskmanager

./: README.md
Taskmanager/: pom.xml
Taskmanager/src/main/java/br/com/esig/taskmanager/controller/: TaskBean.java
Taskmanager/src/main/java/br/com/esig/taskmanager/dao/: AbstractDAO.java  TaskDAO.java
Taskmanager/src/main/java/br/com/esig/taskmanager/enums/: Prioridades.java  Responsaveis.java
Taskmanager/src/main/java/br/com/esig/taskmanager/model/: Task.java
Taskmanager/src/main/java/br/com/esig/taskmanager/util/: HibernateUtil.java
Taskmanager/src/main/webapp/WEB-INF/: web.xml
Taskmanager/src/main/webapp/pages/: index.xhtml
Taskmanager/src/test/java/br/com/esig/taskmanager/dao/: TaskDAOTest.java
Taskmanager/src/test/java/br/com/esig/taskmanager/util/: HibernateUtilTest.java
